[flake8]
max-line-length = 120
exclude = venv
max-complexity = 14

[tool:pytest]
addopts = 
    --cov=.
    --cov-report=html
    --cov-report=term

markers =
    errors: tests for all the error paths


[coverage:run]
branch = True
omit =
    backend/run.py
    backend/setup_logging.py
    hash_password_script.py
    load_variables.py
    secret_generator.py


[tool.black]
line-length = 120
target-version = ['py324']
